import { defineRouting } from 'next-intl/routing';
import { createNavigation } from 'next-intl/navigation';

export const routing = defineRouting({
  locales: ['en', 'fr'],
  defaultLocale: 'en',
  localePrefix: 'as-needed',
  pathnames: {
    '/': '/',
    '/about': { en: '/about', fr: '/a-propos' },
    '/services': { en: '/services', fr: '/services' },
    '/gallery': { en: '/gallery', fr: '/galerie' },
    '/area-rug-cleaning': '/area-rug-cleaning',
    '/area-rug-cleaning/rug-cleaning-process': '/area-rug-cleaning/rug-cleaning-process',
    '/area-rug-cleaning/rug-cleaning-process/rug-inspection': '/area-rug-cleaning/rug-cleaning-process/rug-inspection',
    '/area-rug-cleaning/rug-cleaning-process/pickup': '/area-rug-cleaning/rug-cleaning-process/pickup',
    '/area-rug-cleaning/rug-cleaning-process/dusting': '/area-rug-cleaning/rug-cleaning-process/dusting',
    '/area-rug-cleaning/rug-cleaning-process/clean-wash-and-rinse': '/area-rug-cleaning/rug-cleaning-process/clean-wash-and-rinse',
    '/area-rug-cleaning/rug-cleaning-process/drying': '/area-rug-cleaning/rug-cleaning-process/drying',
    '/area-rug-cleaning/rug-cleaning-process/vacuuming-and-final-inspection': '/area-rug-cleaning/rug-cleaning-process/vacuuming-and-final-inspection',
    '/area-rug-cleaning/rug-cleaning-process/fiber-protector-and-pads': '/area-rug-cleaning/rug-cleaning-process/fiber-protector-and-pads',
    '/area-rug-cleaning/rug-cleaning-process/delivery': '/area-rug-cleaning/rug-cleaning-process/delivery',
    '/area-rug-cleaning/rug-cleaning-methods': '/area-rug-cleaning/rug-cleaning-methods',
    '/area-rug-cleaning/rug-cleaning-methods/wet-cleaning': '/area-rug-cleaning/rug-cleaning-methods/wet-cleaning',
    '/area-rug-cleaning/rug-cleaning-methods/hot-water-extraction': '/area-rug-cleaning/rug-cleaning-methods/hot-water-extraction',
    '/area-rug-cleaning/rug-cleaning-methods/deep-cleaning': '/area-rug-cleaning/rug-cleaning-methods/deep-cleaning',
    '/area-rug-cleaning/stain-removal': '/area-rug-cleaning/stain-removal',
    '/area-rug-cleaning/stain-removal/old': '/area-rug-cleaning/stain-removal/old',
    '/area-rug-cleaning/maintenance': '/area-rug-cleaning/maintenance',
    '/area-rug-cleaning/articles': '/area-rug-cleaning/articles',
    '/area-rug-cleaning/rug-washing-videos': '/area-rug-cleaning/rug-washing-videos',
    '/types-of-rugs-we-clean': '/types-of-rugs-we-clean',
    '/types-of-rugs-we-clean/oriental-rugs': '/types-of-rugs-we-clean/oriental-rugs',
    '/types-of-rugs-we-clean/antique-persian-area-rugs': '/types-of-rugs-we-clean/antique-persian-area-rugs',
    '/types-of-rugs-we-clean/silk-rugs': '/types-of-rugs-we-clean/silk-rugs',
    '/types-of-rugs-we-clean/turkish-rugs': '/types-of-rugs-we-clean/turkish-rugs',
    '/types-of-rugs-we-clean/antique-area-rugs': '/types-of-rugs-we-clean/antique-area-rugs',
    '/types-of-rugs-we-clean/other-types-we-clean': '/types-of-rugs-we-clean/other-types-we-clean',
    '/rug-repair': '/rug-repair',
    '/rug-repair/fringe-repair': '/rug-repair/fringe-repair',
    '/rug-repair/color-correction-and-dyeing': '/rug-repair/color-correction-and-dyeing',
    '/rug-repair/backing-repair': '/rug-repair/backing-repair',
    '/rug-repair/blot-spills': '/rug-repair/blot-spills',
    '/rug-repair/rug-patching': '/rug-repair/rug-patching',
    '/rug-repair/fire-and-water-damaged-rugs': '/rug-repair/fire-and-water-damaged-rugs',
    '/rug-repair/fire-and-water-damaged-rugs/smoke-odor-removal': '/rug-repair/fire-and-water-damaged-rugs/smoke-odor-removal',
    '/rug-repair/rug-hole-repair': '/rug-repair/rug-hole-repair',
    '/rug-repair/article': '/rug-repair/article',
    '/rug-padding': '/rug-padding',
    '/rug-padding/pet-barrier': '/rug-padding/pet-barrier',
    '/rug-padding/types': '/rug-padding/types',
    '/rug-padding/types/slippery-floor': '/rug-padding/types/slippery-floor',
    '/rug-padding/types/waterproof-rug-pads': '/rug-padding/types/waterproof-rug-pads',
    '/rug-padding/floor-type': '/rug-padding/floor-type',
    '/rug-padding/floor-type/laminate': '/rug-padding/floor-type/laminate',
    '/rug-padding/features': '/rug-padding/features',
    '/rug-padding/features/non-slip': '/rug-padding/features/non-slip',
    '/rug-padding/features/natural-material': '/rug-padding/features/natural-material',
    '/rug-padding/material': '/rug-padding/material',
    '/rug-padding/replacement': '/rug-padding/replacement',
    '/rug-protection': '/rug-protection',
    '/rug-protection/protector-and-stain-repellant': '/rug-protection/protector-and-stain-repellant',
    '/pets': '/pets',
    '/pets/pet-urine-and-odour-removal': '/pets/pet-urine-and-odour-removal',
    '/pets/pet-stain-removal': '/pets/pet-stain-removal',
    '/pets/pads': '/pets/pads',
    '/pets/articles': '/pets/articles',
    '/carpet-dyeing': '/carpet-dyeing',
    '/carpet-dyeing/carpet-restoration': '/carpet-dyeing/carpet-restoration',
    '/carpet-dyeing/color-repair': '/carpet-dyeing/color-repair',
    '/carpet-dyeing/bleach-spot-repair': '/carpet-dyeing/bleach-spot-repair',
    '/about-us': '/about-us',
    '/about-us/awards-and-affiliations': '/about-us/awards-and-affiliations',
    '/about-us/meet-the-team': '/about-us/meet-the-team',
    '/about-us/frequently-asked-questions': '/about-us/frequently-asked-questions',
    '/about-us/jobs': '/about-us/jobs',
    '/about-us/reviews': '/about-us/reviews',
    '/about-us/hours-and-location': '/about-us/hours-and-location',
    '/about-us/shipping': '/about-us/shipping',
    '/about-us/contact-us': '/about-us/contact-us',
    '/calculate-cleaning-cost': '/calculate-cleaning-cost',
  }
});

export const { Link, redirect, usePathname, useRouter } =
  createNavigation(routing);
